<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="13.0.12.45" appVersion="13.0" audioChannelType="stereo" bitDepth="32" duration="1440000" sampleRate="48000">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="160" trackMinimized="false">
          <name>Track 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="3e31a5a3-a5c9-4788-81b7-79435a111c0c" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ff995cf7-63e5-42e2-838d-e683cdd9e8d0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="83d71c14-b936-4378-8141-1c8a253328d6" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="283baede-991c-4b6e-8187-32748faf3d54" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="267" trackMinimized="false">
          <name>Track 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="0d9e0eec-c906-4186-874f-bd5535b3185f" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0c8afafc-fecf-4e12-a962-465b2da19d7f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="a6dc0090-eaa9-406d-96e3-e95ecd7e48b2" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="81b94e7a-69e9-4c39-bc85-6d09a11273b3" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="51" trackMinimized="false">
          <name>Track 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="cc9f3a62-7950-40ca-a974-8b854b43127a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5b200aff-67c4-4cb8-bc38-5b3450c45382" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="6ad01fb7-fddd-4200-9228-3e5958770545" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="bf8896fa-a08a-4900-bc36-b14b2cabe2a4" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="182" trackMinimized="false">
          <name>Track 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="937d2d38-afef-4676-a7bc-9fd9a11ea9a6" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ede99994-0930-4c44-8706-1c4f9d160c28" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="a79998eb-2398-4c3a-8316-e49213cd1f77" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="fadf208d-6517-4b02-814f-ff960cb41798" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="294" trackMinimized="false">
          <name>Track 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="5fa92f97-b644-47b3-b868-814e057842c1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e50db1ff-c86f-4f01-a530-a7c0ab289ead" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="74f7b6ec-23ae-4d52-9f6e-9478ed9719d8" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="fe6662f9-ef03-4696-ba6b-f8c5471f851c" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="92" trackMinimized="false">
          <name>Track 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="d407e730-e64c-4df8-8a3a-b5f67fde3885" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e76c4683-448e-4d2c-94e0-f585eb14f187" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="89ef2828-7a8c-4441-9b09-b7769d2d2727" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="05188a31-828e-4f04-9a7c-310c64a1084b" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>Master</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="014aab6b-821a-4e2f-b92d-fd18e46b4bcc" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ae36c1bd-eb34-463f-9ed7-3b21611b3c71" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0f7bb8e6-f532-4272-832a-b59f165ffbc8" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="400b5c63-eb8b-4bf0-9f29-045a8597a580" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="0" horizontalViewStart="0" trackControlsWidth="0" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="0" beatsPerMinute="0" customFrameRate="0" linkToDefaultTimeSettings="false" noteLength="0" subdivisions="0" timeCodeDropFrame="false" timeCodeFrameRate="0" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-10-27T14:50:57+05:30</xmp:CreateDate>
         <xmp:MetadataDate>2022-10-27T14:50:57+05:30</xmp:MetadataDate>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:13dadf6d-6b29-9541-92dd-8405a69d80be</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:1ab92f2d-694b-5c4f-80e2-71927965a8f0</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1ab92f2d-694b-5c4f-80e2-71927965a8f0</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1ab92f2d-694b-5c4f-80e2-71927965a8f0</stEvt:instanceID>
                  <stEvt:when>2022-10-27T14:50:57+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:13dadf6d-6b29-9541-92dd-8405a69d80be</stEvt:instanceID>
                  <stEvt:when>2022-10-27T14:50:57+05:30</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/xml</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="3b1277b6-90a0-45fa-90fd-d041c349314e" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="10a2afd8-a6ce-40b3-ab8b-db2a8234b45d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="b2e1678d-beed-4583-8e73-e300fd3a2302" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Pan" parameterValue="0"/>
          </component>
          <component componentGuid="e4862c32-edb6-4ea4-8eb4-e141c1fcb7d2" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Low Shelf Frequency" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Low Shelf Gain" parameterValue="0.5"/>
            <parameter index="2" name="High Shelf Frequency" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="High Shelf Gain" parameterValue="0.5"/>
            <parameter index="4" name="EQ Band 1 Center Frequency" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="EQ Band 1 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="EQ Band 1 Gain" parameterValue="0.5"/>
            <parameter index="7" name="EQ Band 1 Enable" parameterValue="1"/>
            <parameter index="8" name="EQ Band 2 Center Frequency" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="EQ Band 2 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="EQ Band 2 Gain" parameterValue="0.5"/>
            <parameter index="11" name="EQ Band 2 Enable" parameterValue="1"/>
            <parameter index="12" name="EQ Band 3 Center Frequency" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="EQ Band 3 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="EQ Band 3 Gain" parameterValue="0.5"/>
            <parameter index="15" name="EQ Band 3 Enable" parameterValue="1"/>
            <parameter index="16" name="EQ Band 4 Center Frequency" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="EQ Band 4 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="EQ Band 4 Gain" parameterValue="0.5"/>
            <parameter index="19" name="EQ Band 4 Enable" parameterValue="1"/>
            <parameter index="20" name="EQ Band 5 Center Frequency" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="EQ Band 5 Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="EQ Band 5 Gain" parameterValue="0.5"/>
            <parameter index="23" name="EQ Band 5 Enable" parameterValue="1"/>
            <parameter index="24" name="Master Gain" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="ConstantQ" parameterValue="1"/>
            <parameter index="26" name="Low Shelf Filter Order" parameterValue="0"/>
            <parameter index="27" name="High Shelf Filter Order" parameterValue="0"/>
            <parameter index="28" name="Ultra-Quiet Mode" parameterValue="0"/>
            <parameter index="29" name="Low Shelf Enable" parameterValue="1"/>
            <parameter index="30" name="High Shelf Enable" parameterValue="1"/>
            <parameter index="31" name="Original Sample Rate" parameterValue="0.25"/>
            <parameter index="32" name="EQ Band 1 Bandwidth" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="EQ Band 2 Bandwidth" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="EQ Band 3 Bandwidth" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="EQ Band 4 Bandwidth" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="EQ Band 5 Bandwidth" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="High-Pass Filter Enable" parameterValue="0"/>
            <parameter index="38" name="High-Pass Cutoff Frequency" parameterValue="0"/>
            <parameter index="39" name="High-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Low-Pass Filter Enable" parameterValue="0"/>
            <parameter index="41" name="Low-Pass Cutoff Frequency" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Low-Pass Slope" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Bypass" parameterValue="0"/>
            <parameter index="44" name="LowGraphRange" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties/>
  </session>

  <files/>

  <audioDevice inputID="CRUSHER WIRELESS STEREO" outputID="CRUSHER WIRELESS STEREO">
    <inputPort id="1" name="Default Stereo Input"/>
    <outputPort id="1" name="Default Output"/>
    <outputPort id="2" name="[01M] Headphones (Crusher Wireless Stereo) 1"/>
    <outputPort id="3" name="[02M] Headphones (Crusher Wireless Stereo) 2"/>
    <outputPort id="4" name="Default Stereo Output"/>
    <outputPort id="5" name="[01S] Headphones (Crusher Wireless Stereo) 1"/>
    <outputPort id="6" name="Default Surround Output"/>
  </audioDevice>

</sesx>
